accountsservice 22.08.8-2
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
arandr 0.1.10-7
arc-gtk-theme-eos 20220405-1
archlinux-xdg-menu 0.7.6.3-2
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
base 3-1
bison 3.8.2-4
bluez-utils 5.65-2
dex 0.9.0-1
downgrade 11.2.1-1
duf 0.8.1-2
dunst 1.9.0-1
efitools 1.9.2-4
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.7-2
endeavouros-skel-i3wm 3.27-1
endeavouros-xfce4-terminal-colors 4-2
eos-apps-info 1.3-1
eos-hooks 1.7-1
eos-log-tool 1.4.15-1
eos-packagelist 2.0-1
eos-qogir-icons 4-2
eos-rankmirrors 2.3-1
eos-update-notifier 1.17-1
ethtool 1:5.18-1
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-1
firefox 103.0.2-1
flex 2.6.4-3
fsarchiver 0.8.6-1
galculator 2.1.4-7
glances 3.2.7-1
gnu-netcat 0.7.1-8
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gst-plugins-ugly 1.20.3-1
gthumb 3.12.2-1
haveged 1.9.18-1
hdparm 9.64-1
htop 3.2.1-1
hwdetect 2022.04-2
hwinfo 22.1-1
i3blocks 1.5-3
inetutils 2.2-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-8
jq 1.6-4
libwnck3 40.1-1
logrotate 3.20.1-1
lsscsi 0.32-1
lxappearance-gtk3 0.6.3-4
man-db 2.10.2-1
man-pages 5.13-1
mkinitcpio-openswap 0.1.0-3
mpv 1:0.34.1-5
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ndisc6 1.0.5-1
neovim 0.7.2-3
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager-openvpn 1.8.18-2
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-1
nmap 7.92-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-dkms 515.65.01-2
nvidia-hook 1.0-1
nvidia-inst 1.2-1
nvidia-installer-dkms 3.5-1
openconnect 1:9.01-2
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit-gnome 0.105-9
power-profiles-daemon 0.12-1
pptpclient 1.10.0-2
pv 1.6.20-2
python-packaging 21.3-1
rebuild-detector 4.4.1-2
rofi 1.7.4-1
rp-pppoe 3.15-2
scrot 1.7-1
sg3_utils 1.47-1
smartmontools 7.3-1
sof-firmware 2.2-1
sshfs 3.7.3-1
sysstat 12.6.0-1
terminus-font 4.49.1-2
tldr 3.1.0-2
ttf-opensans 1.101-2
vi 1:070224-5
welcome 3.33-1
wget 1.21.3-1
wireless_tools 30.pre9-3
xbindkeys 1.8.7-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xed 3.2.7-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xl2tpd 1.3.17-1
xorg-xbacklight 1.2.3-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkill 1.0.5-3
