alacritty 0.12.0-1
arandr 0.1.11-1
archlinux-java-run 9-1
aspell 0.60.8-3
base 3-1
bash-completion 2.11-3
bash-language-server 4.9.1-1
broot 1.21.2-1
clang 15.0.7-2
cmake 3.26.3-1
cups 1:2.4.2-6
dex 0.9.0-1
dmenu 5.2-1
efibootmgr 18-2
emacs 28.2-2
eog 44.1-1
epson-inkjet-printer-202101w 1.0.1-1
fakeroot 1.31-2
feh 3.10-1
filezilla 3.64.0-1
firefox 112.0.2-2
fish 3.6.1-1
foomatic-db-gutenprint-ppds 5.3.4-2
gcc 12.2.1-2
gdb 13.1-2
gimp 2.10.34-1
git 2.40.1-1
glabels 3.4.1-9
grub 2:2.06.r499.ge67a551a4-1
gtk2 2.24.33-3
gutenprint 5.3.4-2
gvfs 1.50.4-1
hexedit 1.6-1
hspell 1.4-4
htop 3.2.2-1
hunspell 1.7.2-1
i3-wm 4.22-4
i3lock 2.14.1-1
i3status 2.14-1
igv 2.16.0-1
imagemagick 7.1.1.8-1
intel-ucode 20230214-1
libreoffice-still 7.4.6-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 23.0.3-1
libva-vdpau-driver 0.7.4-6
libvoikko 4.3.2-1
linux 6.2.13.arch1-1
linux-firmware 20230404.2e92a49f-1
lldb 15.0.7-2
lostfiles 4.12-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
marker 2020.04.04.2-5
mesa 23.0.3-1
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.0-2
network-manager-applet 1.32.0-1
networkmanager 1.42.6-1
ntp 4.2.8.p15-3
nuspell 5.1.2-2
okular 23.04.0-1
openssh 9.3p1-1
openvpn 2.6.3-1
pacman-contrib 1.9.0-1
pacutils 0.11.1-1
pavucontrol 1:5.0+r61+gee77d86-2
pdfarranger 1.9.2-1
perl-rename 1.14-1
pulseaudio 16.1-6
python-beautifulsoup4 4.11.2-1
qt6-base 6.5.0-3
qt6-svg 6.5.0-1
rofi 1.7.5-1
scrot 1.9-1
shellcheck 0.9.0-36
simple-scan 44.0-1
sshfs 3.7.3-1
stow 2.3.1-3
sudo 1.9.13.p3-1
system-config-printer 1.5.18-1
task 2.6.2-1
terminus-font 4.49.1-5
thunar 4.18.5-1
tmux 3.3_a-3
unclutter 1:1.6-3
unzip 6.0-19
vlc 3.0.18-9
vscodium 1.74.3.23010-1
vulkan-intel 23.0.3-1
which 2.21-6
xdg-user-dirs 0.18-1
xdot 1.2-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xorg-server 21.1.8-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xinit 1.4.2-1
xournalpp 1.1.3-1
xsel 1.2.0.20200527-2
xss-lock 0.3.0.g1e158fb20108-4
zip 3.0-10
zotero-bin 6.0.20-1
