$HOME
в”њв”Ђв”Ђ data
в”њв”Ђв”Ђ downloads
в”њв”Ђв”Ђ projects
в”‚В В  в””в”Ђв”Ђ rosalind
в”њв”Ђв”Ђ tools
в”њв”Ђв”Ђ .config         # XDG_CONFIG_HOME   user-specific configurations (analogous to /etc)
в”њв”Ђв”Ђ .cache          # XDG_CACHE_HOME    user-specific non-essential data (analogous to /var/cache)
в”њв”Ђв”Ђ .local/share    # XDG_DATA_HOME     user-specific data (analogous to /usr/share)
в”њв”Ђв”Ђ .local/state    # XDG_STATE_HOME    user-specific state files (analogous to /var/lib)
в”‚                   # XDG_RUNTIME_DIR   set by pam_systemd
в””в”Ђв”Ђ .profile

