$HOME
├── data/
├── downloads/
├── projects/
├── scratch/
├── tools/
├── .cache/         # XDG_CACHE_HOME    user-specific non-essential data (analogous to /var/cache)
├── .config/        # XDG_CONFIG_HOME   user-specific configurations (analogous to /etc)
├── .local/share/   # XDG_DATA_HOME     user-specific data (analogous to /usr/share)
├── .local/state/   # XDG_STATE_HOME    user-specific state files (analogous to /var/lib)
│                   # XDG_RUNTIME_DIR   set by pam_systemd
├── .dotfiles/
├── .ssh/
│   └── config
├── .pki            # ???
├── .mozilla/       # this seems to be impossible to remove from home
├── .profile
└── .bashrc

