$HOME
├── data/
├── downloads/
├── projects/
├── tools/
├── tmp/
├── .cache/         # XDG_CACHE_HOME    user-specific non-essential data (analogous to /var/cache)
├── .config/        # XDG_CONFIG_HOME   user-specific configurations (analogous to /etc)
├── .local/share/   # XDG_DATA_HOME     user-specific data (analogous to /usr/share)
├── .local/state/   # XDG_STATE_HOME    user-specific state files (analogous to /var/lib)
│                   # XDG_RUNTIME_DIR   set by pam_systemd
├── .dotfiles/
├── .ssh/
│   └── config
├── .pki            # this is always created by vscodium
├── .vscode-oss     # this is always created by vscodium
├── .mozilla/       # this seems to be impossible to remove from home
├── .zotero         # this seems to be related to mozilla
├── .profile
├── .bashrc
└── .Xauthority

