[General]
defaultPreviewState=live-preview
documentStatsEnabled=true
editorFont="Monospace,14"
font="Serif,14"
lineNumbersEnabled=true
recentDocumentsCount=5
recentFileList=/home/balaz/.dotfiles/README.md, /home/balaz/tmp.txt, /home/balaz/.dotfiles/user/.config/astronvim/README.md, /home/balaz/projects/maria/README.md, /home/balaz/.dotfiles/lab_arch.md
saveWindowGeometry=true
showDirectoryTree=true
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x16\0\0\0\x2\0\0\0 \0\0\a}\0\0\x4\x14\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0 \0\0\a}\0\0\x4\x14)
